This is pdfTeX, Version 3.141592653-2.6-1.40.26 (TeX Live 2024 - Flatpak) (preloaded format=pdflatex 2024.9.10)  29 OCT 2024 12:01
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**praisetheabsolute.tex
(./praisetheabsolute.tex
LaTeX2e <2023-11-01> patch level 1
L3 programming layer <2024-02-20>
(/app/texlive/texmf-dist/tex/latex/base/article.cls
Document Class: article 2023/05/17 v1.4n Standard LaTeX document class
(/app/texlive/texmf-dist/tex/latex/base/size12.clo
File: size12.clo 2023/05/17 v1.4n Standard LaTeX file (size option)
)
\c@part=\count188
\c@section=\count189
\c@subsection=\count190
\c@subsubsection=\count191
\c@paragraph=\count192
\c@subparagraph=\count193
\c@figure=\count194
\c@table=\count195
\abovecaptionskip=\skip48
\belowcaptionskip=\skip49
\bibindent=\dimen140
)
(/app/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty
Package: amsmath 2023/05/13 v2.17o AMS math features
\@mathmargin=\skip50

For additional information on amsmath, use the `?' option.
(/app/texlive/texmf-dist/tex/latex/amsmath/amstext.sty
Package: amstext 2021/08/26 v2.01 AMS text

(/app/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty
File: amsgen.sty 1999/11/30 v2.0 generic functions
\@emptytoks=\toks17
\ex@=\dimen141
))
(/app/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty
Package: amsbsy 1999/11/29 v1.2d Bold Symbols
\pmbraise@=\dimen142
)
(/app/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty
Package: amsopn 2022/04/08 v2.04 operator names
)
\inf@bad=\count196
LaTeX Info: Redefining \frac on input line 234.
\uproot@=\count197
\leftroot@=\count198
LaTeX Info: Redefining \overline on input line 399.
LaTeX Info: Redefining \colon on input line 410.
\classnum@=\count199
\DOTSCASE@=\count266
LaTeX Info: Redefining \ldots on input line 496.
LaTeX Info: Redefining \dots on input line 499.
LaTeX Info: Redefining \cdots on input line 620.
\Mathstrutbox@=\box51
\strutbox@=\box52
LaTeX Info: Redefining \big on input line 722.
LaTeX Info: Redefining \Big on input line 723.
LaTeX Info: Redefining \bigg on input line 724.
LaTeX Info: Redefining \Bigg on input line 725.
\big@size=\dimen143
LaTeX Font Info:    Redeclaring font encoding OML on input line 743.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 744.
\macc@depth=\count267
LaTeX Info: Redefining \bmod on input line 905.
LaTeX Info: Redefining \pmod on input line 910.
LaTeX Info: Redefining \smash on input line 940.
LaTeX Info: Redefining \relbar on input line 970.
LaTeX Info: Redefining \Relbar on input line 971.
\c@MaxMatrixCols=\count268
\dotsspace@=\muskip16
\c@parentequation=\count269
\dspbrk@lvl=\count270
\tag@help=\toks18
\row@=\count271
\column@=\count272
\maxfields@=\count273
\andhelp@=\toks19
\eqnshift@=\dimen144
\alignsep@=\dimen145
\tagshift@=\dimen146
\tagwidth@=\dimen147
\totwidth@=\dimen148
\lineht@=\dimen149
\@envbody=\toks20
\multlinegap=\skip51
\multlinetaggap=\skip52
\mathdisplay@stack=\toks21
LaTeX Info: Redefining \[ on input line 2953.
LaTeX Info: Redefining \] on input line 2954.
)
(/app/texlive/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 2021/09/16 v1.2d Enhanced LaTeX Graphics (DPC,SPQR)

(/app/texlive/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2022/05/29 v1.15 key=value parser (DPC)
\KV@toks@=\toks22
)
(/app/texlive/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2022/03/10 v1.4e Standard LaTeX Graphics (DPC,SPQR)

(/app/texlive/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 2021/08/11 v1.11 sin cos tan (DPC)
)
(/app/texlive/texmf-dist/tex/latex/graphics-cfg/graphics.cfg
File: graphics.cfg 2016/06/04 v1.11 sample graphics configuration
)
Package graphics Info: Driver file: pdftex.def on input line 107.

(/app/texlive/texmf-dist/tex/latex/graphics-def/pdftex.def
File: pdftex.def 2022/09/22 v1.2b Graphics/color driver for pdftex
))
\Gin@req@height=\dimen150
\Gin@req@width=\dimen151
)
(/app/texlive/texmf-dist/tex/latex/tools/longtable.sty
Package: longtable 2023-11-01 v4.19 Multi-page Table package (DPC)
\LTleft=\skip53
\LTright=\skip54
\LTpre=\skip55
\LTpost=\skip56
\LTchunksize=\count274
\LTcapwidth=\dimen152
\LT@head=\box53
\LT@firsthead=\box54
\LT@foot=\box55
\LT@lastfoot=\box56
\LT@gbox=\box57
\LT@cols=\count275
\LT@rows=\count276
\c@LT@tables=\count277
\c@LT@chunks=\count278
\LT@p@ftn=\toks23
)
(/app/texlive/texmf-dist/tex/latex/amsfonts/amssymb.sty
Package: amssymb 2013/01/14 v3.01 AMS font symbols

(/app/texlive/texmf-dist/tex/latex/amsfonts/amsfonts.sty
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Redeclaring math symbol \hbar on input line 98.
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
))
(/app/texlive/texmf-dist/tex/latex/geometry/geometry.sty
Package: geometry 2020/01/02 v5.9 Page Geometry

(/app/texlive/texmf-dist/tex/generic/iftex/ifvtex.sty
Package: ifvtex 2019/10/25 v1.7 ifvtex legacy package. Use iftex instead.

(/app/texlive/texmf-dist/tex/generic/iftex/iftex.sty
Package: iftex 2022/02/03 v1.0f TeX engine tests
))
\Gm@cnth=\count279
\Gm@cntv=\count280
\c@Gm@tempcnt=\count281
\Gm@bindingoffset=\dimen153
\Gm@wd@mp=\dimen154
\Gm@odd@mp=\dimen155
\Gm@even@mp=\dimen156
\Gm@layoutwidth=\dimen157
\Gm@layoutheight=\dimen158
\Gm@layouthoffset=\dimen159
\Gm@layoutvoffset=\dimen160
\Gm@dimlist=\toks24
)
(/app/texlive/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty
Package: fancyhdr 2022/11/09 v4.1 Extensive control of page headers and footers

\f@nch@headwidth=\skip57
\f@nch@O@elh=\skip58
\f@nch@O@erh=\skip59
\f@nch@O@olh=\skip60
\f@nch@O@orh=\skip61
\f@nch@O@elf=\skip62
\f@nch@O@erf=\skip63
\f@nch@O@olf=\skip64
\f@nch@O@orf=\skip65
)
(/app/texlive/texmf-dist/tex/latex/enumitem/enumitem.sty
Package: enumitem 2019/06/20 v3.9 Customized lists
\labelindent=\skip66
\enit@outerparindent=\dimen161
\enit@toks=\toks25
\enit@inbox=\box58
\enit@count@id=\count282
\enitdp@description=\count283
)
(/app/texlive/texmf-dist/tex/latex/float/float.sty
Package: float 2001/11/08 v1.3d Float enhancements (AL)
\c@float@type=\count284
\float@exts=\toks26
\float@box=\box59
\@float@everytoks=\toks27
\@floatcapt=\box60
)
(/app/texlive/texmf-dist/tex/generic/soul/soul.sty
Package: soul 2023-06-14 v3.1 Permit use of UTF-8 characters in soul (HO)

(/app/texlive/texmf-dist/tex/generic/soul/soul-ori.sty
Package: soul-ori 2023-06-14 v3.1 letterspacing/underlining (mf)
\SOUL@word=\toks28
\SOUL@lasttoken=\toks29
\SOUL@syllable=\toks30
\SOUL@cmds=\toks31
\SOUL@buffer=\toks32
\SOUL@token=\toks33
\SOUL@syllgoal=\dimen162
\SOUL@syllwidth=\dimen163
\SOUL@charkern=\dimen164
\SOUL@hyphkern=\dimen165
\SOUL@dimen=\dimen166
\SOUL@dimeni=\dimen167
\SOUL@minus=\count285
\SOUL@comma=\count286
\SOUL@apo=\count287
\SOUL@grave=\count288
\SOUL@spaceskip=\skip67
\SOUL@ttwidth=\dimen168
\SOUL@uldp=\dimen169
\SOUL@ulht=\dimen170
)
(/app/texlive/texmf-dist/tex/generic/infwarerr/infwarerr.sty
Package: infwarerr 2019/12/03 v1.5 Providing info/warning/error messages (HO)
)
(/app/texlive/texmf-dist/tex/generic/etexcmds/etexcmds.sty
Package: etexcmds 2019/12/15 v1.7 Avoid name clashes with e-TeX commands (HO)
))
(/app/texlive/texmf-dist/tex/latex/tools/multicol.sty
Package: multicol 2023/03/30 v1.9f multicolumn formatting (FMi)
\c@tracingmulticols=\count289
\mult@box=\box61
\multicol@leftmargin=\dimen171
\c@unbalance=\count290
\c@collectmore=\count291
\doublecol@number=\count292
\multicoltolerance=\count293
\multicolpretolerance=\count294
\full@width=\dimen172
\page@free=\dimen173
\premulticols=\dimen174
\postmulticols=\dimen175
\multicolsep=\skip68
\multicolbaselineskip=\skip69
\partial@page=\box62
\last@line=\box63
\mc@boxedresult=\box64
\maxbalancingoverflow=\dimen176
\mult@rightbox=\box65
\mult@grightbox=\box66
\mult@firstbox=\box67
\mult@gfirstbox=\box68
\@tempa=\box69
\@tempa=\box70
\@tempa=\box71
\@tempa=\box72
\@tempa=\box73
\@tempa=\box74
\@tempa=\box75
\@tempa=\box76
\@tempa=\box77
\@tempa=\box78
\@tempa=\box79
\@tempa=\box80
\@tempa=\box81
\@tempa=\box82
\@tempa=\box83
\@tempa=\box84
\@tempa=\box85
\@tempa=\box86
\@tempa=\box87
\@tempa=\box88
\@tempa=\box89
\@tempa=\box90
\@tempa=\box91
\@tempa=\box92
\@tempa=\box93
\@tempa=\box94
\@tempa=\box95
\@tempa=\box96
\@tempa=\box97
\@tempa=\box98
\@tempa=\box99
\@tempa=\box100
\@tempa=\box101
\@tempa=\box102
\@tempa=\box103
\@tempa=\box104
\c@minrows=\count295
\c@columnbadness=\count296
\c@finalcolumnbadness=\count297
\last@try=\dimen177
\multicolovershoot=\dimen178
\multicolundershoot=\dimen179
\mult@nat@firstbox=\box105
\colbreak@box=\box106
\mc@col@check@num=\count298
)
(/app/texlive/texmf-dist/tex/latex/titlesec/titlesec.sty
Package: titlesec 2023/10/27 v2.16 Sectioning titles
\ttl@box=\box107
\beforetitleunit=\skip70
\aftertitleunit=\skip71
\ttl@plus=\dimen180
\ttl@minus=\dimen181
\ttl@toksa=\toks34
\titlewidth=\dimen182
\titlewidthlast=\dimen183
\titlewidthfirst=\dimen184
)
(/app/texlive/texmf-dist/tex/latex/mdframed/mdframed.sty
Package: mdframed 2013/07/01 1.9b: mdframed

(/app/texlive/texmf-dist/tex/latex/kvoptions/kvoptions.sty
Package: kvoptions 2022-06-15 v3.15 Key value format for package options (HO)

(/app/texlive/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty
Package: ltxcmds 2023-12-04 v1.26 LaTeX kernel commands for general use (HO)
)
(/app/texlive/texmf-dist/tex/latex/kvsetkeys/kvsetkeys.sty
Package: kvsetkeys 2022-10-05 v1.19 Key value parser (HO)
))
(/app/texlive/texmf-dist/tex/latex/l3packages/xparse/xparse.sty
(/app/texlive/texmf-dist/tex/latex/l3kernel/expl3.sty
Package: expl3 2024-02-20 L3 programming layer (loader) 

(/app/texlive/texmf-dist/tex/latex/l3backend/l3backend-pdftex.def
File: l3backend-pdftex.def 2024-02-20 L3 backend support: PDF output (pdfTeX)
\l__color_backend_stack_int=\count299
\l__pdf_internal_box=\box108
))
Package: xparse 2024-02-18 L3 Experimental document command parser
)
(/app/texlive/texmf-dist/tex/latex/etoolbox/etoolbox.sty
Package: etoolbox 2020/10/05 v2.5k e-TeX tools for LaTeX (JAW)
\etb@tempcnta=\count300
)
(/app/texlive/texmf-dist/tex/latex/zref/zref-abspage.sty
Package: zref-abspage 2023-09-14 v2.35 Module abspage for zref (HO)

(/app/texlive/texmf-dist/tex/latex/zref/zref-base.sty
Package: zref-base 2023-09-14 v2.35 Module base for zref (HO)

(/app/texlive/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty
Package: kvdefinekeys 2019-12-19 v1.6 Define keys (HO)
)
(/app/texlive/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty
Package: pdftexcmds 2020-06-27 v0.33 Utility functions of pdfTeX for LuaTeX (HO
)
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
)
(/app/texlive/texmf-dist/tex/latex/auxhook/auxhook.sty
Package: auxhook 2019-12-17 v1.6 Hooks for auxiliary files (HO)
)
Package zref Info: New property list: main on input line 767.
Package zref Info: New property: default on input line 768.
Package zref Info: New property: page on input line 769.
)
\c@abspage=\count301
Package zref Info: New property: abspage on input line 67.
)
(/app/texlive/texmf-dist/tex/latex/needspace/needspace.sty
Package: needspace 2010/09/12 v1.3d reserve vertical space
)
(/app/texlive/texmf-dist/tex/latex/graphics/color.sty
Package: color 2022/01/06 v1.3d Standard LaTeX Color (DPC)

(/app/texlive/texmf-dist/tex/latex/graphics-cfg/color.cfg
File: color.cfg 2016/01/02 v1.6 sample color configuration
)
Package color Info: Driver file: pdftex.def on input line 149.

(/app/texlive/texmf-dist/tex/latex/graphics/mathcolor.ltx))
\mdf@templength=\skip72
\c@mdf@globalstyle@cnt=\count302
\mdf@skipabove@length=\skip73
\mdf@skipbelow@length=\skip74
\mdf@leftmargin@length=\skip75
\mdf@rightmargin@length=\skip76
\mdf@innerleftmargin@length=\skip77
\mdf@innerrightmargin@length=\skip78
\mdf@innertopmargin@length=\skip79
\mdf@innerbottommargin@length=\skip80
\mdf@splittopskip@length=\skip81
\mdf@splitbottomskip@length=\skip82
\mdf@outermargin@length=\skip83
\mdf@innermargin@length=\skip84
\mdf@linewidth@length=\skip85
\mdf@innerlinewidth@length=\skip86
\mdf@middlelinewidth@length=\skip87
\mdf@outerlinewidth@length=\skip88
\mdf@roundcorner@length=\skip89
\mdf@footenotedistance@length=\skip90
\mdf@userdefinedwidth@length=\skip91
\mdf@needspace@length=\skip92
\mdf@frametitleaboveskip@length=\skip93
\mdf@frametitlebelowskip@length=\skip94
\mdf@frametitlerulewidth@length=\skip95
\mdf@frametitleleftmargin@length=\skip96
\mdf@frametitlerightmargin@length=\skip97
\mdf@shadowsize@length=\skip98
\mdf@extratopheight@length=\skip99
\mdf@subtitleabovelinewidth@length=\skip100
\mdf@subtitlebelowlinewidth@length=\skip101
\mdf@subtitleaboveskip@length=\skip102
\mdf@subtitlebelowskip@length=\skip103
\mdf@subtitleinneraboveskip@length=\skip104
\mdf@subtitleinnerbelowskip@length=\skip105
\mdf@subsubtitleabovelinewidth@length=\skip106
\mdf@subsubtitlebelowlinewidth@length=\skip107
\mdf@subsubtitleaboveskip@length=\skip108
\mdf@subsubtitlebelowskip@length=\skip109
\mdf@subsubtitleinneraboveskip@length=\skip110
\mdf@subsubtitleinnerbelowskip@length=\skip111

(/app/texlive/texmf-dist/tex/latex/mdframed/md-frame-0.mdf
File: md-frame-0.mdf 2013/07/01\ 1.9b: md-frame-0
)
\mdf@frametitlebox=\box109
\mdf@footnotebox=\box110
\mdf@splitbox@one=\box111
\mdf@splitbox@two=\box112
\mdf@splitbox@save=\box113
\mdfsplitboxwidth=\skip112
\mdfsplitboxtotalwidth=\skip113
\mdfsplitboxheight=\skip114
\mdfsplitboxdepth=\skip115
\mdfsplitboxtotalheight=\skip116
\mdfframetitleboxwidth=\skip117
\mdfframetitleboxtotalwidth=\skip118
\mdfframetitleboxheight=\skip119
\mdfframetitleboxdepth=\skip120
\mdfframetitleboxtotalheight=\skip121
\mdffootnoteboxwidth=\skip122
\mdffootnoteboxtotalwidth=\skip123
\mdffootnoteboxheight=\skip124
\mdffootnoteboxdepth=\skip125
\mdffootnoteboxtotalheight=\skip126
\mdftotallinewidth=\skip127
\mdfboundingboxwidth=\skip128
\mdfboundingboxtotalwidth=\skip129
\mdfboundingboxheight=\skip130
\mdfboundingboxdepth=\skip131
\mdfboundingboxtotalheight=\skip132
\mdf@freevspace@length=\skip133
\mdf@horizontalwidthofbox@length=\skip134
\mdf@verticalmarginwhole@length=\skip135
\mdf@horizontalspaceofbox=\skip136
\mdfsubtitleheight=\skip137
\mdfsubsubtitleheight=\skip138
\c@mdfcountframes=\count303

****** mdframed patching \endmdf@trivlist

****** -- success******

\mdf@envdepth=\count304
\c@mdf@env@i=\count305
\c@mdf@env@ii=\count306
\c@mdf@zref@counter=\count307
Package zref Info: New property: mdf@pagevalue on input line 895.
)
(/app/texlive/texmf-dist/tex/latex/setspace/setspace.sty
Package: setspace 2022/12/04 v6.7b set line spacing
)
No file praisetheabsolute.aux.
\openout1 = `praisetheabsolute.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 35.
LaTeX Font Info:    ... okay on input line 35.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 35.
LaTeX Font Info:    ... okay on input line 35.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 35.
LaTeX Font Info:    ... okay on input line 35.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 35.
LaTeX Font Info:    ... okay on input line 35.
LaTeX Font Info:    Checking defaults for TS1/cmr/m/n on input line 35.
LaTeX Font Info:    ... okay on input line 35.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 35.
LaTeX Font Info:    ... okay on input line 35.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 35.
LaTeX Font Info:    ... okay on input line 35.
(/app/texlive/texmf-dist/tex/context/base/mkii/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count308
\scratchdimen=\dimen185
\scratchbox=\box114
\nofMPsegments=\count309
\nofMParguments=\count310
\everyMPshowfont=\toks35
\MPscratchCnt=\count311
\MPscratchDim=\dimen186
\MPnumerator=\count312
\makeMPintoPDFobject=\count313
\everyMPtoPDFconversion=\toks36
) (/app/texlive/texmf-dist/tex/latex/epstopdf-pkg/epstopdf-base.sty
Package: epstopdf-base 2020-01-24 v2.11 Base part for package epstopdf
Package epstopdf-base Info: Redefining graphics rule for `.eps' on input line 4
85.

(/app/texlive/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg
File: epstopdf-sys.cfg 2010/07/13 v1.3 Configuration of (r)epstopdf for TeX Liv
e
))
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
*geometry* verbose mode - [ preamble ] result:
* driver: pdftex
* paper: letterpaper
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: 
* h-part:(L,W,R)=(36.98866pt, 540.31767pt, 36.98866pt)
* v-part:(T,H,B)=(71.13188pt, 652.70622pt, 71.13188pt)
* \paperwidth=614.295pt
* \paperheight=794.96999pt
* \textwidth=540.31767pt
* \textheight=652.70622pt
* \oddsidemargin=-35.28133pt
* \evensidemargin=-35.28133pt
* \topmargin=-38.1381pt
* \headheight=12.0pt
* \headsep=25.0pt
* \topskip=12.0pt
* \footskip=30.0pt
* \marginparwidth=44.0pt
* \marginparsep=10.0pt
* \columnsep=10.0pt
* \skip\footins=10.8pt plus 4.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)


LaTeX Warning: File `abs.png' not found on input line 39.


! Package pdftex.def Error: File `abs.png' not found: using draft setting.

See the pdftex.def package documentation for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.39 ...udegraphics[width=0.12\linewidth]{abs.png}
                                                  \\
Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.

[1

{/app/texlive/texmf-dist/fonts/map/pdftex/updmap/pdftex.map}]
No file praisetheabsolute.toc.
\tf@toc=\write3
\openout3 = `praisetheabsolute.toc'.


Package fancyhdr Warning: \headheight is too small (12.0pt): 
(fancyhdr)                Make it at least 14.49998pt, for example:
(fancyhdr)                \setlength{\headheight}{14.49998pt}.
(fancyhdr)                You might also make \topmargin smaller to compensate:

(fancyhdr)                \addtolength{\topmargin}{-2.49998pt}.

[2]
LaTeX Font Info:    Trying to load font information for U+msa on input line 59.

 (/app/texlive/texmf-dist/tex/latex/amsfonts/umsa.fd
File: umsa.fd 2013/01/14 v3.01 AMS symbols A
)
LaTeX Font Info:    Trying to load font information for U+msb on input line 59.


(/app/texlive/texmf-dist/tex/latex/amsfonts/umsb.fd
File: umsb.fd 2013/01/14 v3.01 AMS symbols B
)

Package fancyhdr Warning: \headheight is too small (12.0pt): 
(fancyhdr)                Make it at least 14.49998pt, for example:
(fancyhdr)                \setlength{\headheight}{14.49998pt}.
(fancyhdr)                You might also make \topmargin smaller to compensate:

(fancyhdr)                \addtolength{\topmargin}{-2.49998pt}.

[3]

LaTeX Warning: File `ex4.png' not found on input line 131.


! Package pdftex.def Error: File `ex4.png' not found: using draft setting.

See the pdftex.def package documentation for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.131 ...udegraphics[width=0.5\linewidth]{ex4.png}
                                                  
Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.


Package fancyhdr Warning: \headheight is too small (12.0pt): 
(fancyhdr)                Make it at least 14.49998pt, for example:
(fancyhdr)                \setlength{\headheight}{14.49998pt}.
(fancyhdr)                You might also make \topmargin smaller to compensate:

(fancyhdr)                \addtolength{\topmargin}{-2.49998pt}.

[4]

LaTeX Warning: File `ex5.png' not found on input line 171.


! Package pdftex.def Error: File `ex5.png' not found: using draft setting.

See the pdftex.def package documentation for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.171 ...udegraphics[width=0.4\linewidth]{ex5.png}
                                                  
Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.


Package fancyhdr Warning: \headheight is too small (12.0pt): 
(fancyhdr)                Make it at least 14.49998pt, for example:
(fancyhdr)                \setlength{\headheight}{14.49998pt}.
(fancyhdr)                You might also make \topmargin smaller to compensate:

(fancyhdr)                \addtolength{\topmargin}{-2.49998pt}.

[5]

Package fancyhdr Warning: \headheight is too small (12.0pt): 
(fancyhdr)                Make it at least 14.49998pt, for example:
(fancyhdr)                \setlength{\headheight}{14.49998pt}.
(fancyhdr)                You might also make \topmargin smaller to compensate:

(fancyhdr)                \addtolength{\topmargin}{-2.49998pt}.

[6]

LaTeX Warning: File `ex6.png' not found on input line 218.


! Package pdftex.def Error: File `ex6.png' not found: using draft setting.

See the pdftex.def package documentation for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.218 ...udegraphics[width=0.4\linewidth]{ex6.png}
                                                  
Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.


Package fancyhdr Warning: \headheight is too small (12.0pt): 
(fancyhdr)                Make it at least 14.49998pt, for example:
(fancyhdr)                \setlength{\headheight}{14.49998pt}.
(fancyhdr)                You might also make \topmargin smaller to compensate:

(fancyhdr)                \addtolength{\topmargin}{-2.49998pt}.

[7]
Package mdframed Info: Box was splittet wrong
 starting loop to iterate the splitting point
(mdframed)              on input line 274.


Package fancyhdr Warning: \headheight is too small (12.0pt): 
(fancyhdr)                Make it at least 14.49998pt, for example:
(fancyhdr)                \setlength{\headheight}{14.49998pt}.
(fancyhdr)                You might also make \topmargin smaller to compensate:

(fancyhdr)                \addtolength{\topmargin}{-2.49998pt}.

[8]
Underfull \hbox (badness 10000) in paragraph at lines 300--301

 []


Package fancyhdr Warning: \headheight is too small (12.0pt): 
(fancyhdr)                Make it at least 14.49998pt, for example:
(fancyhdr)                \setlength{\headheight}{14.49998pt}.
(fancyhdr)                You might also make \topmargin smaller to compensate:

(fancyhdr)                \addtolength{\topmargin}{-2.49998pt}.

[9]
Package mdframed Info: Not enough space on this page on input line 361.


Package fancyhdr Warning: \headheight is too small (12.0pt): 
(fancyhdr)                Make it at least 14.49998pt, for example:
(fancyhdr)                \setlength{\headheight}{14.49998pt}.
(fancyhdr)                You might also make \topmargin smaller to compensate:

(fancyhdr)                \addtolength{\topmargin}{-2.49998pt}.

[10]
Package mdframed Info: Not enough space on this page on input line 361.


Package fancyhdr Warning: \headheight is too small (12.0pt): 
(fancyhdr)                Make it at least 14.49998pt, for example:
(fancyhdr)                \setlength{\headheight}{14.49998pt}.
(fancyhdr)                You might also make \topmargin smaller to compensate:

(fancyhdr)                \addtolength{\topmargin}{-2.49998pt}.

[11]

Package fancyhdr Warning: \headheight is too small (12.0pt): 
(fancyhdr)                Make it at least 14.49998pt, for example:
(fancyhdr)                \setlength{\headheight}{14.49998pt}.
(fancyhdr)                You might also make \topmargin smaller to compensate:

(fancyhdr)                \addtolength{\topmargin}{-2.49998pt}.

[12]

Package mdframed Warning: You got a bad break
(mdframed)                because the last box will be empty
(mdframed)                you have to change it manually
(mdframed)                by changing the text, the space
(mdframed)                or something else on input line 483.

Package mdframed Info: Box was splittet wrong
 starting loop to iterate the splitting point
(mdframed)              on input line 483.

Package fancyhdr Warning: \headheight is too small (12.0pt): 
(fancyhdr)                Make it at least 14.49998pt, for example:
(fancyhdr)                \setlength{\headheight}{14.49998pt}.
(fancyhdr)                You might also make \topmargin smaller to compensate:

(fancyhdr)                \addtolength{\topmargin}{-2.49998pt}.

[13{/app/texlive/texmf-dist/fonts/enc/dvips/cm-super/cm-super-ts1.enc}]
Package mdframed Info: Box was splittet wrong
 starting loop to iterate the splitting point
(mdframed)              on input line 528.


Package fancyhdr Warning: \headheight is too small (12.0pt): 
(fancyhdr)                Make it at least 14.49998pt, for example:
(fancyhdr)                \setlength{\headheight}{14.49998pt}.
(fancyhdr)                You might also make \topmargin smaller to compensate:

(fancyhdr)                \addtolength{\topmargin}{-2.49998pt}.

[14]

Package fancyhdr Warning: \headheight is too small (12.0pt): 
(fancyhdr)                Make it at least 14.49998pt, for example:
(fancyhdr)                \setlength{\headheight}{14.49998pt}.
(fancyhdr)                You might also make \topmargin smaller to compensate:

(fancyhdr)                \addtolength{\topmargin}{-2.49998pt}.

[15]

Package fancyhdr Warning: \headheight is too small (12.0pt): 
(fancyhdr)                Make it at least 14.49998pt, for example:
(fancyhdr)                \setlength{\headheight}{14.49998pt}.
(fancyhdr)                You might also make \topmargin smaller to compensate:

(fancyhdr)                \addtolength{\topmargin}{-2.49998pt}.

[16]

LaTeX Warning: File `seriesToFunctions.png' not found on input line 674.


! Package pdftex.def Error: File `seriesToFunctions.png' not found: using draft
 setting.

See the pdftex.def package documentation for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.674 ...dth=0.9\linewidth]{seriesToFunctions.png}
                                                  
Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.


Package fancyhdr Warning: \headheight is too small (12.0pt): 
(fancyhdr)                Make it at least 14.49998pt, for example:
(fancyhdr)                \setlength{\headheight}{14.49998pt}.
(fancyhdr)                You might also make \topmargin smaller to compensate:

(fancyhdr)                \addtolength{\topmargin}{-2.49998pt}.

[17]

Package fancyhdr Warning: \headheight is too small (12.0pt): 
(fancyhdr)                Make it at least 14.49998pt, for example:
(fancyhdr)                \setlength{\headheight}{14.49998pt}.
(fancyhdr)                You might also make \topmargin smaller to compensate:

(fancyhdr)                \addtolength{\topmargin}{-2.49998pt}.

[18]

LaTeX Warning: File `sub.png' not found on input line 713.


! Package pdftex.def Error: File `sub.png' not found: using draft setting.

See the pdftex.def package documentation for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.713 ...udegraphics[width=0.4\linewidth]{sub.png}
                                                  
Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.


Package fancyhdr Warning: \headheight is too small (12.0pt): 
(fancyhdr)                Make it at least 14.49998pt, for example:
(fancyhdr)                \setlength{\headheight}{14.49998pt}.
(fancyhdr)                You might also make \topmargin smaller to compensate:

(fancyhdr)                \addtolength{\topmargin}{-2.49998pt}.

[19]

LaTeX Warning: File `ex1.png' not found on input line 745.


! Package pdftex.def Error: File `ex1.png' not found: using draft setting.

See the pdftex.def package documentation for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.745 ...udegraphics[width=0.4\linewidth]{ex1.png}
                                                  
Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.


Package fancyhdr Warning: \headheight is too small (12.0pt): 
(fancyhdr)                Make it at least 14.49998pt, for example:
(fancyhdr)                \setlength{\headheight}{14.49998pt}.
(fancyhdr)                You might also make \topmargin smaller to compensate:

(fancyhdr)                \addtolength{\topmargin}{-2.49998pt}.

[20]

LaTeX Warning: File `ex2.png' not found on input line 763.


! Package pdftex.def Error: File `ex2.png' not found: using draft setting.

See the pdftex.def package documentation for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.763 ...udegraphics[width=0.4\linewidth]{ex2.png}
                                                  
Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.


LaTeX Warning: File `ex3.png' not found on input line 787.


! Package pdftex.def Error: File `ex3.png' not found: using draft setting.

See the pdftex.def package documentation for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.787 ...udegraphics[width=0.4\linewidth]{ex3.png}
                                                  
Try typing  <return>  to proceed.
If that doesn't work, type  X <return>  to quit.


Package fancyhdr Warning: \headheight is too small (12.0pt): 
(fancyhdr)                Make it at least 14.49998pt, for example:
(fancyhdr)                \setlength{\headheight}{14.49998pt}.
(fancyhdr)                You might also make \topmargin smaller to compensate:

(fancyhdr)                \addtolength{\topmargin}{-2.49998pt}.

[21]
Package mdframed Info: Box was splittet wrong
 starting loop to iterate the splitting point
(mdframed)              on input line 831.


Package fancyhdr Warning: \headheight is too small (12.0pt): 
(fancyhdr)                Make it at least 14.49998pt, for example:
(fancyhdr)                \setlength{\headheight}{14.49998pt}.
(fancyhdr)                You might also make \topmargin smaller to compensate:

(fancyhdr)                \addtolength{\topmargin}{-2.49998pt}.

[22]

Package fancyhdr Warning: \headheight is too small (12.0pt): 
(fancyhdr)                Make it at least 14.49998pt, for example:
(fancyhdr)                \setlength{\headheight}{14.49998pt}.
(fancyhdr)                You might also make \topmargin smaller to compensate:

(fancyhdr)                \addtolength{\topmargin}{-2.49998pt}.

[23]
Package mdframed Info: Not enough space on this page on input line 889.
Package mdframed Info: Box was splittet wrong
 starting loop to iterate the splitting point
(mdframed)              on input line 930.


Package fancyhdr Warning: \headheight is too small (12.0pt): 
(fancyhdr)                Make it at least 14.49998pt, for example:
(fancyhdr)                \setlength{\headheight}{14.49998pt}.
(fancyhdr)                You might also make \topmargin smaller to compensate:

(fancyhdr)                \addtolength{\topmargin}{-2.49998pt}.

[24]

Package fancyhdr Warning: \headheight is too small (12.0pt): 
(fancyhdr)                Make it at least 14.49998pt, for example:
(fancyhdr)                \setlength{\headheight}{14.49998pt}.
(fancyhdr)                You might also make \topmargin smaller to compensate:

(fancyhdr)                \addtolength{\topmargin}{-2.49998pt}.

[25] (./praisetheabsolute.aux)
 ***********
LaTeX2e <2023-11-01> patch level 1
L3 programming layer <2024-02-20>
 ***********
 ) 
Here is how much of TeX's memory you used:
 6607 strings out of 474116
 105332 string characters out of 5745187
 1949187 words of memory out of 5000000
 28846 multiletter control sequences out of 15000+600000
 566964 words of font info for 69 fonts, out of 8000000 for 9000
 1141 hyphenation exceptions out of 8191
 79i,16n,93p,478b,400s stack positions out of 10000i,1000n,20000p,200000b,200000s
</app/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx12.pfb></app/texl
ive/texmf-dist/fonts/type1/public/amsfonts/cm/cmex10.pfb></app/texlive/texmf-di
st/fonts/type1/public/amsfonts/cm/cmmi12.pfb></app/texlive/texmf-dist/fonts/typ
e1/public/amsfonts/cm/cmmi6.pfb></app/texlive/texmf-dist/fonts/type1/public/ams
fonts/cm/cmmi8.pfb></app/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmr1
0.pfb></app/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmr12.pfb></app/t
exlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmr6.pfb></app/texlive/texmf-d
ist/fonts/type1/public/amsfonts/cm/cmr8.pfb></app/texlive/texmf-dist/fonts/type
1/public/amsfonts/cm/cmsy10.pfb></app/texlive/texmf-dist/fonts/type1/public/ams
fonts/cm/cmsy6.pfb></app/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy
8.pfb></app/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmti12.pfb></app/
texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmtt12.pfb></app/texlive/texm
f-dist/fonts/type1/public/amsfonts/symbols/msbm10.pfb></app/texlive/texmf-dist/
fonts/type1/public/cm-super/sfrm1200.pfb>
Output written on praisetheabsolute.pdf (25 pages, 241420 bytes).
PDF statistics:
 167 PDF objects out of 1000 (max. 8388607)
 106 compressed objects within 2 object streams
 0 named destinations out of 1000 (max. 500000)
 1 words of extra memory for PDF output out of 10000 (max. 10000000)

