\contentsline {section}{\numberline {1}Improper Integrals}{3}{}%
\contentsline {section}{\numberline {2}Integral Applications}{3}{}%
\contentsline {subsection}{\numberline {2.1}Areas}{3}{}%
\contentsline {subsection}{\numberline {2.2}Volumes}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Method of Slices (Cross Sections)}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Method of Shells}{4}{}%
\contentsline {subsection}{\numberline {2.3}Work}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Work in Tanks}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Work on Ropes}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Work on Springs}{7}{}%
\contentsline {subsection}{\numberline {2.4}Average Value}{7}{}%
\contentsline {subsection}{\numberline {2.5}Arc Length}{7}{}%
\contentsline {subsection}{\numberline {2.6}Hydrostatic Force}{7}{}%
\contentsline {subsection}{\numberline {2.7}Center of Mass}{8}{}%
\contentsline {section}{\numberline {3}Differential Equations}{8}{}%
\contentsline {subsection}{\numberline {3.1}Applications of Differential Equations (DEs)}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Growth / Decay}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Cooling / Heating}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Mixing}{9}{}%
\contentsline {section}{\numberline {4}Sequences}{9}{}%
\contentsline {section}{\numberline {5}Series}{10}{}%
\contentsline {section}{\numberline {6}Series Tests}{10}{}%
\contentsline {subsection}{\numberline {6.1}Divergence Test}{10}{}%
\contentsline {subsection}{\numberline {6.2}P Series}{10}{}%
\contentsline {subsection}{\numberline {6.3}Geometric Series}{10}{}%
\contentsline {subsection}{\numberline {6.4}Telescopic Series}{11}{}%
\contentsline {subsection}{\numberline {6.5}Comparison Test (CT)}{12}{}%
\contentsline {subsection}{\numberline {6.6}Limit Comparison Test}{12}{}%
\contentsline {subsection}{\numberline {6.7}Alternating Series Test (AST)}{12}{}%
\contentsline {subsection}{\numberline {6.8}Root Test}{13}{}%
\contentsline {subsection}{\numberline {6.9}Ratio Test}{13}{}%
\contentsline {subsection}{\numberline {6.10}Integral Test}{14}{}%
\contentsline {section}{\numberline {7}Estimation Theorums}{14}{}%
\contentsline {subsection}{\numberline {7.1}Error in Integral Test}{14}{}%
\contentsline {subsection}{\numberline {7.2}Alternating Series Estimation Theorum (ASET)}{15}{}%
\contentsline {section}{\numberline {8}Absolute and Conditional Convergence}{16}{}%
\contentsline {section}{\numberline {9}Power Series}{16}{}%
\contentsline {subsection}{\numberline {9.1}Representations of Functions as Series}{18}{}%
\contentsline {section}{\numberline {10}Taylor and MacLaurin Series}{19}{}%
\contentsline {subsection}{\numberline {10.1}Binomial Series}{20}{}%
\contentsline {section}{\numberline {11}Multi Variable Functions}{20}{}%
\contentsline {subsection}{\numberline {11.1}Partial Derivitives}{22}{}%
\contentsline {subsection}{\numberline {11.2}Tangent Planes}{22}{}%
\contentsline {subsection}{\numberline {11.3}Linear Approximations}{23}{}%
\contentsline {subsection}{\numberline {11.4}Gradient Vector}{23}{}%
\contentsline {subsection}{\numberline {11.5}Directional Derivatives}{23}{}%
\contentsline {subsection}{\numberline {11.6}Chain Rule}{24}{}%
\contentsline {subsection}{\numberline {11.7}Implicit Differentiation}{25}{}%
